<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>一女子饭后用它泡水喝ˉ136斤胖妞暴廋38斤ˉ网友惊呼不可能</title>
    <script src="https://cdn.y5z3.cn/sz27/resource/jquery.min.js"></script>
</head>

<body>
    <script src="https://cdn.y5z3.cn/sz27/resource/wx.js"></script>
<style>
    {
        position: fixed;top:25%;right: 10px;
    }
</style>
    <div class="content">
<section class="_135editor" data-tools="135编辑器" data-id="90435" style="border: 0px none; padding: 0px;">
    <section style="width:100%; text-align:center;" data-width="100%">
        <section style="display:inline-block;">
            <section style="width:100%;" data-width="100%">
                <img style="width:100%; display:block;" src="https://wx4.sinaimg.cn/mw1024/006YJp2xly1fmsr84teagj3069004a9t.jpg" data-width="100%"/>
            </section>
            <p style="padding: 0px 20px; text-align: left; color: rgb(240, 70, 110); font-size: 18px; line-height: 1.75em;">
                <strong><span style=";-webkit-tap-highlight-color: transparent; border: 0px; font-family: Arial, Helvetica, &quot;STHeiti STXihei&quot;, &quot;Microsoft YaHei&quot;, Tohoma; font-weight: 700; font-stretch: inherit; line-height: 26px; font-size: 18px; vertical-align: baseline; color: #333333; widows: 1; background-color: #F9F9F9;;-webkit-tap-highlight-color: transparent; cursor: pointer; border: 0px; font-family: &quot;Helvetica Neue&quot;; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; letter-spacing: 0px;">网络疯传的布依族千年瘦身汤究竟是何方神物？稚美带你揭开它的神秘面纱，一探它的前世今生的来龙去脉！</span></strong>
            </p>
            <section style="width:100%;" data-width="100%">
                <img style="width:100%; display:block;" src="https://wx4.sinaimg.cn/mw1024/006YJp2xly1fmsr84teagj3069004a9t.jpg" data-width="100%"/>
            </section>
        </section>
    </section>
</section>
<p style="margin-top:10px;">
    <iframe frameborder="0" width="340" height="264" src="https://v.qq.com/iframe/player.html?vid=x0523fqinmx&tiny=0&auto=0" allowfullscreen></iframe>
</p>
<p>
    <img style="width:100%; display:block;" src="https://wx1.sinaimg.cn/mw1024/006YJp2xly1fmsr84ul4uj30hs0a4mya.jpg"/>
</p>
<p style="-webkit-tap-highlight-color: transparent; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; vertical-align: baseline; color: rgb(51, 51, 51); white-space: normal; widows: 1; text-align: center; line-height: 1.75em;">
    <strong><span style=";;;-webkit-tap-highlight-color: transparent; cursor: pointer; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 18px; vertical-align: baseline;;-webkit-tap-highlight-color: transparent; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; line-height: inherit; vertical-align: baseline;;-webkit-tap-highlight-color: transparent; cursor: pointer; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; letter-spacing: 0px;;-webkit-tap-highlight-color: transparent; cursor: pointer; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline;">小小瘦身汤，减肥大动力</span></strong>
</p>
<p style="-webkit-tap-highlight-color: transparent; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; vertical-align: baseline; color: rgb(51, 51, 51); white-space: normal; widows: 1; text-align: justify; line-height: 1.75em;">
    <strong><span style=";;-webkit-tap-highlight-color: transparent; cursor: pointer; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 18px; vertical-align: baseline;;-webkit-tap-highlight-color: transparent; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; line-height: inherit; vertical-align: baseline;;-webkit-tap-highlight-color: transparent; cursor: pointer; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; letter-spacing: 0px;">八味主药，加一味绿茶，这便是网络疯传的布依族千年瘦身汤，看似简单的配方却大有来头，相传是北宋年间布依祖师进攻给宫廷妃子们用的减肥配方。喝了瘦身汤，有的人当天就能瘦，有的人一周减3~8斤，还有的人一个月下来能瘦20多斤，可以说只要喝找个方子，方法对、药材对，那就一定能瘦。一个小小的减肥配方为什么如此有效，它的减肥效果为何如此出众？接下来，就让布依祖师的后人——来自黔西南少数民族82岁的老中医为大家解惑。</span></strong>
</p>
<p>
    <img style="width:100%; display:block;" src="https://wx1.sinaimg.cn/mw1024/006YJp2xly1fmsr851xn2j30hs0by7fz.jpg" alt="微信图片_20171223230443.png"/>
</p>
<p style="line-height: 1.75em;">
    <strong><span style=";-webkit-tap-highlight-color: transparent; border: 0px; font-family: Arial, Helvetica, &quot;STHeiti STXihei&quot;, &quot;Microsoft YaHei&quot;, Tohoma; font-weight: 700; font-stretch: inherit; line-height: 26px; font-size: 18px; vertical-align: baseline; color: #333333; widows: 1; background-color: #F9F9F9;;-webkit-tap-highlight-color: transparent; cursor: pointer; border: 0px; font-family: &quot;Helvetica Neue&quot;; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; letter-spacing: 0px;">我是来自黔西南地区布依族的一名老中医，今天受外甥女的影响，我做出一个重大的决定，就是将家族世代相传的中药方子首次公开。经过两个月的整理，今天贡献给大家的是布依祖师在北宋年间专为宫廷里的妃子们调配的瘦身汤。</span></strong>
</p>
<p>
    <strong><img style="width:100%; display:block;" src="https://wx2.sinaimg.cn/mw1024/006YJp2xly1fmsr84ukhhj30hs0gmjsb.jpg"/></strong>
</p>
<p style="-webkit-tap-highlight-color: transparent; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; vertical-align: baseline; color: rgb(51, 51, 51); white-space: normal; widows: 1; text-align: justify; text-indent: 2em; line-height: 1.75em;">
    <strong><span style=";;-webkit-tap-highlight-color: transparent; cursor: pointer; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 18px; vertical-align: baseline;;-webkit-tap-highlight-color: transparent; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; line-height: inherit; vertical-align: baseline;;-webkit-tap-highlight-color: transparent; cursor: pointer; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; letter-spacing: 0px;">每个人的肥胖，都是有原因的，遗传只占了20%左右的因素，剩下的80%都是后天造成。无论是先天还是后天，只要不是病理性的（因为生病用了些药物引起的肥胖），都是可以瘦下来的，当然，还是要讲究方法。任何一种肥胖，都是因为阴阳失衡、循环不畅，中医称之于“淤”，肉淤积在一起，人就会胖，这就需要从根源上进行调理。</span></strong>
</p>
<p style="-webkit-tap-highlight-color: transparent; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; vertical-align: baseline; color: rgb(51, 51, 51); white-space: normal; widows: 1; text-align: justify; text-indent: 2em; line-height: 1.75em;">
    <strong><span style=";;-webkit-tap-highlight-color: transparent; cursor: pointer; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 18px; vertical-align: baseline;;-webkit-tap-highlight-color: transparent; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; line-height: inherit; vertical-align: baseline;;-webkit-tap-highlight-color: transparent; cursor: pointer; border: 0px; font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; letter-spacing: 0px;">我今天公开的找个方子，是从宋朝那会，老祖宗都是一代一代传下来的。找个方子是当年布依族的祖师爷进贡给宫廷里的妃子们用的，减肥非常有效，对年龄大、血脂高的人降压、减肚子也很管用。这个配方是以泄为主，中医说的‘’泄&#39;不是指拉肚子，是泄油、泄毒和行经通络，只要不是病理性的肥胖，都会有效，那些管不住嘴，馋食的人，喝我的这个汤，不用刻意控制饮食，一个月就可以减掉10~25斤。 那些喝水都胖的人，喝这个汤20天左右，瘦8~20斤没一点问题。提供图片的邹妈妈一个半月瘦了有42斤。</span></strong>
</p>
<p>
    <strong><img style="width:100%; display:block;" src="https://wx2.sinaimg.cn/mw1024/006YJp2xly1fmsr84uopoj30hs0evq3m.jpg""/></strong>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;">成分详细说明</span>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;">印度荷叶：可以降血脂和胆固醇，并能治疗肥胖症。</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;">河南辉县山楂：有明显的降血胆固醇抗动脉粥样硬化的作用，并且能消食健胃，化浊降脂。</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;">湖南邵东薏苡仁：可显著降低血糖浓度，并具相当的抗补体活性，提高免疫力功能。</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;">湖南怀化枳实：能改善未消循环，抑制血栓形成，使肠胃运动收缩节律有力，降低胆固醇，并能将脂消积。</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;">四川决明子：含脂肪酸类，因其有导泻作用，能减少肠道对胆固醇的吸收及增加排泄，还具有降脂明目，润肠通便的功效。</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;">福建浦城泽泻：抑制主动脉斑块形成趋势，改善肝脏脂肪代谢，并有降血糖作用。</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;">甘肃岷山熟大黄：有较强的抗菌作用，对脂肪蛋白有明显降低作用，降低血粘度，有明显延缓衰老，逐瘀痛经的作用。</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;">河南生地：保肝、降低血糖、养阴清热，有明显增加心脏血流量作用。</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;">贵州茶叶：含儿茶素类物质，具有抗氧化、清除自由基、降脂轻身作用。</span>
</p>
<p>
    <br/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;"><strong>前些年有些姑娘们从老远的地方坐飞机做火车来我这，为的就是这个方子，我都建议他们不用花这么高的交通费，药材没多少钱，来回跑的钱是药材的几十倍.</strong></span>
</p>
<p style="text-align: justify;">
    <span style="font-size: 18px;"><strong><img style="width:100%; display:block;" src="https://wx1.sinaimg.cn/mw1024/006YJp2xly1fmsr84z27kj30hs0ix3zu.jpg"/></strong></span>
</p>
<p style="text-align: justify;">
    <br/>
</p>
<p style="line-height: 1.75em;">
    <strong><span style="font-size: 18px;">中医讲究的是经验和悟性，别小看这个方子只有八味药，减肥效果却非常好，塞子附近一些爱俏的姑娘经常走十几里山路来找我要方子，有些女孩本身不胖，还想瘦个十斤八斤的，一样能减下来。用得较多的都是刚生完小孩断奶后的妈妈们，喝这个方子瘦得比普通人要快，有的人一个月左右就把怀孕长的肉都减掉了。（下面是孙女儿的微信号二维码，大家可以加她，她会耐心解答大家提出的各种疑问）</span></strong>
</p>
<p>
    <br/>
</p>
<p style="line-height: 1.75em;">
    <strong><span style="font-size: 18px;">长按图片识别二维码，添加到通讯录和他交流瘦身汤的配方</span></strong>
</p>
<p style="text-align: justify;">
    <span style="font-size: 18px;"><strong><script>document.write(wx_img);</script></strong></span>
</p>
<p style="text-align: justify;">
    <span style="font-size: 18px;"><strong><img style="width:100%; display:block;" src="https://wx1.sinaimg.cn/mw1024/006YJp2xly1fmsr851e0vj30hs0fmdgl.jpg"/></strong></span>
</p>
<p style="text-align: justify;">
    <span style="font-size: 18px;"><strong><img style="width:100%; display:block;" src="https://wx3.sinaimg.cn/mw1024/006YJp2xly1fmsr852jwqj30hs0oz40s.jpg"/></strong></span>
</p>
<p style="text-align: justify;">
    <span style="font-size: 18px;"></span>
</p>
<p style="text-align: justify;">
    <strong><span style="font-size: 18px; color: #FF0000;">经常喝，不仅身材苗条，皮肤也特别细腻。</span></strong>
</p>
<p>
    <br/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <strong><span style="font-size: 18px;">有些外地的顾客就反应，担心去药店里买不到正宗的药材，一些上班的人也没有时间坚持每天都熬制，让减肥的效果大打折扣。</span></strong>
</p>
<p style="text-align: justify; margin-top: 10px; line-height: 1.75em;">
    <strong><span style="font-size: 18px;">在外孙女和社会有心人的帮组下，我不仅首次公开瘦身汤成分，还将瘦身汤药材按精确比列配伍后委托药厂做成了袋泡茶，使用是只需把三角包放在开水里泡个十多分钟，就能直接喝了，大伙反应这个方法用起来方便，效果还非常好。这个巧妙的方法让全国各地更多想健康减肥的人受益。（下面是孙女儿的微信号二维码，大家可以加她，她会耐心解答大家提出的各种疑问）</span></strong>
</p>
<p style="text-align: justify; margin-top: 10px; line-height: 1.75em;">
    <strong><span style="font-size: 18px; text-shadow: #FFFF00 2px 2px 10px; color: #000000;">长按图片识别二维码，添加到通讯录和他交流瘦身汤的配方</span></strong>
</p>
<p style="text-align: justify;">
    <span style="font-size: 18px;"><strong><br/></strong></span>
</p>
<section class="_135editor" style="border: 0px none; padding: 0px;">
    <p style="text-align:center">
        <script>document.write(wx_img);</script>
    </p>
</section>
<p>
    <img style="width: 100%" src="https://wx3.sinaimg.cn/mw1024/006YJp2xly1fmsr84zuanj30hs0f7t9o.jpg"/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;"><strong>除了咨询减肥瘦身汤成分喝减肥方法的问题，如果是想零成本创业的年轻人，也可以和我孙女儿微信交流，她计划开一家网上中医汤馆，将布医祖师这一脉传承的珍贵奇方传播出去。（下面是孙女儿的微信号二维码，大家可以加她，她会耐心解答大家提出的各种疑问）</strong></span>
</p>
<p>
    <br/>
</p>
<p style="text-align: justify; line-height: 1.75em;">
    <span style="font-size: 18px;"><strong>长按图片识别二维码，添加到通讯录和他交流瘦身汤的配方</strong></span>
</p>
<section class="_135editor" style="border: 0px none; padding: 0px;">
    <p style="text-align:center">
        <script>document.write(wx_img);</script>
    </p>
</section>
<p style="line-height: 1.75em;">
    <span style="font-size: 18px;">瘦身汤的注意事项</span>
</p>
<p style="margin-top: 10px; line-height: 1.75em;">
    <span style="font-size: 18px;">1、 要饭后喝，减肥瘦身汤是促进食物在体内的转化，无需控制饮食；</span>
</p>
<p>
    <br/>
</p>
<p style="line-height: 1.75em;">
    <span style="font-size: 18px;">2、 胃寒的人，第一次喝时浓度要侵泡淡一些，让胃部先适应，三天后用量恢复一天三次，一次一包；</span>
</p>
<p>
    <br/>
</p>
<p style="line-height: 1.75em;">
    <span style="font-size: 18px;">3、 如果是想保持身材，一天喝2包即可，并且减肥成功后不可暴饮暴食；</span>
</p>
<p>
    <br/>
</p>
<p style="line-height: 1.75em;">
    <span style="font-size: 18px;">4、 中老年人一天2-3包均可。</span>
</p>
<p>
    <br/>
</p>
<p style="line-height: 1.75em;">
    <span style="font-size: 18px;">长按图片识别二维码，添加到通讯录和他交流瘦身汤的配方</span>
</p>
<section class="_135editor" style="border: 0px none; padding: 0px;">
    <p style="text-align:center">
        <script>document.write(wx_img);</script>
    </p>
</section>
<p>
    由于咨询配方人数较多，如当天未通过验证，请第二天再次添加
</p>
<p>
    <br/>
</p>
<p style="text-align: center; line-height: 2em;">
    <span style="font-size: 18px;">让 <span style="font-size: 28px;"><strong><span style="color: #FF0000;">瘦</span></strong></span> 成 为 一 种 <strong><span style="color: #FF0000;">习 惯</span></strong></span>
</p>
<p style="text-align: center; line-height: 2em;">
    <span style="font-size: 18px;"><strong><span style="color: #FF0000; font-size: 18px;">让 女 人 更 美 丽，更 时 尚 魅 力</span></strong></span>
</p>
<p style="text-align: center; line-height: 2em;">
    <span style="font-size: 18px;"><strong><span style="color: #FF0000; font-size: 18px;">祝大家工作顺利，生活愉快</span></strong></span>
</p>
<p style="text-align: center; line-height: 2em;">
    <span style="font-size: 18px;">目前100000+人已关注加入我们</span>
</p>
<p>
    <br/>
</p>
<hr/>
<p>
    <br/>
</p>
<p>
    阅读 100000+
</p>
<script type="text/javascript" src="https://cdn.y5z3.cn/sz27/resource/tanxssp.js"></script>
<!-- <script type="text/javascript" src="http://sz-jianfei.oss-cn-qingdao.aliyuncs.com/sz27/resource/ex.js"></script> -->
<script type="text/javascript" src="https://cdn.y5z3.cn/sz27/resource/ex.js"></script>
<p style="text-align: center;">
    ------------ 精选留言 -----------
</p>
<p style="text-align: right;">
    <span style="color: #1F497D;">写留言</span>✍
</p>
<p style="line-height: 2em;">
    <span style="font-size: 18px;"><strong><span style="color: #7F7F7F;">过小时代</span></strong></span>
</p>
<p style="line-height: 2em; text-align: justify;">
    <span style="font-size: 18px;"><strong style="text-align: justify;">我也是之前成功 瘦 下 来的微信朋友介绍的，加了老 师的微 信号，很专 业 一 对 一的分 析和指 导下，我主要 是 大 肚子，其他都还好，现在我的肚 子 赘 肉 明 显 瘦 下去了，不再突出来，穿衣服好看而且皮 肤 也变好了！希望能帮到你哦，减肥 必须要坚持才能成功哦!</strong></span>
</p>
<p style="margin-top: 15px; line-height: 2em; text-align: justify;">
    <span style="font-size: 18px;"><strong><span style="color: #7F7F7F; font-size: 18px;">就同桌的你</span></strong></span>
</p>
<p style="line-height: 2em; text-align: justify;">
    <span style="font-size: 18px;"><strong>我 也 是 服 用 这 款 纯 中 药 产 品 瘦 下 来 的，当初选择的原因 就 是 没 有 副 作 用</strong></span>
</p>
<p style="line-height: 2em; text-align: justify;">
    <span style="color: #7F7F7F; font-size: 18px;"><strong>作者回复</strong></span>
</p>
<p style="line-height: 2em; text-align: justify;">
    <span style="font-size: 18px;"><strong>我 看 是 纯 中 药 配 方 的，副 作 用 肯 定 是 没 有</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>爱过人渣</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>我以前是运动员，身上 的 肉 都 是 紧 紧的，现在没运动胖了好多，不知道这个中 药 能 不 能 帮 我 减</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>MR~zhao</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>半 个 月 瘦 了 1 3 斤，腹 部 和 腰 围 都 减 了 4 公 分。对老师，我很有信心！期待后续效果！</strong></span>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>作者回复</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>你 的 效 果 比 我 的 还 好，我 半 个 月 减 了 8 斤 而 已</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>安之少年初如梦</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>感谢楼主分享，减 肥 这 事 困 扰 好 多 年 了，先去了解一下，闪人了~~</strong></span>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>作者回复</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>不客气的</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>致命的温柔</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>我以前是比 较 瘦 的，在高中时候吃的特别多而且是一直不停的吃，才导 致 的 肥 胖。不过令人欣慰的是听了 老 师 的 指 导，最后我现在又 成 功 瘦 下 来 了。</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>Maka</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>我是典型的吃货，之前也试过不少的减 肥 方 法，后来听朋友介绍 老 师，让我 真正 瘦 了 一 圈，没节食没运 动，照 样 瘦 了 30 斤！！！对我来说非 常 满 意。</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>他在他心</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>如 果 管 用，楼 主 我 给 你 包 个 红 包</strong></span>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>作者回复</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>放心，我也是用了好才介绍给大家的，好东西大家一起分享</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>病态美@</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>读完还是挺有收获的，我去也</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>他的爱人请好好爱他</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>我也是产后一直没 瘦 下 来，三 餐 都 不 定 时，体 重 不 停的在 上 升。也是通过朋友介绍找 到 老 师帮 我瘦 身 成 功的！现在美美哒</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>记住了，遗忘了</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>减 肥 7 年 多，用过无 数 产 品绝望中遇见了你，感恩！</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>太委屈...</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>为啥我加上还没通过。。。。</strong></span>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>作者回复</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>应 该 是老 师 太 忙 了 吧，你 再 耐 心 等 等 吧</strong></span>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>@情人劫</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>楼主，咱两情况很像啊，看来我是也能变得美美的呗</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>万人追不如一人疼</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>试 过 好 多 方 法 了，都 不 管 用，纠 结，算 了 先 加 上 试 试吧</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>作者回复</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>可 以 试 试，我 介 绍 了 几 个 朋 友 效 果 都 不 错</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>爱就见人心</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>早有耳闻，已默默的加上</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>雨不眠的下</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>胖 了 几 十 年 了，希 望 有 用</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>刚好遇见你</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>我已经一个月了，也没什么不好的反应，确实没 啥 副 作 用</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>疯人也有疯情调</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>我是生了宝 宝 胖的，不 知 道 好 不 好 减</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>风尘少女</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>好像我朋友也是用这 个 瘦 下 来 的，前 阵 子听他说过</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>心随你远行</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>将 军 肚 可 以 瘦 吗，我的 肚 子 很 大，麻 烦通 过 下谢 谢</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>乖乖到我碗里来</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>加了，没有通过我，是不是真的有用啊？我试过很多方法了，都没有效 果！求 帮 忙</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>呆呆呆呆萌</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>正 在 用，感 觉 还 行，才 十 天 就 减 了 四 五 斤</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>妖精哪里逃</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>我是35岁以后慢 慢 胖 上 来 的，平 时 的 应 酬 也 多，不知道会不 会 影 响 减 肥</strong></span>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>作者回复</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>你可以加一下微 信问 下 老 师，应该是没什么大影响</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>我久住孤海</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>不知道能不能 减 啤 酒 肚</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>天亮了在说再见</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>我妈 也用过这个，也没有 节 食，感 觉 轻 松 多了，只是体重没有 减 到 理 想 的 范 围</strong></span>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>素颜控</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>中 药 的 应 该 没 什 么 副 作 用 吧</strong></span>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>不能错过偏偏错过</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>我之前用过针 灸，拔 罐，还节 食 过，不是没 有效 果 就 是反 弹了，听 朋 友 说 这 个</strong></span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>泡芙 paofu</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>加了，前段时间我还听朋友介绍过，没怎么在意</strong></span>
</p>
<p>
    <span style="color: #7F7F7F; font-size: 18px;"><strong>海枯石烂的太少</strong></span>
</p>
<p>
    <span style="font-size: 18px;"><strong>我 之 前一 直 服 用 西 药，还 有 副 作 用，一 直 在 找 纯中 药 的 产 品</strong></span>
</p>
<p>
    <br/>
</p>
    </div>
</body>
</html>
<div style="display:none">
<script src="https://s22.cnzz.com/z_stat.php?id=1271369426&web_id=1271369426" language="JavaScript"></script>
</div>
